### ISSUE TITLE
State history race on disconnect

### ISSUE THREAD

**Issue by heifner** [AntelopeIO/spring#1419]
`release/1.1` branch

https://github.com/AntelopeIO/spring/actions/runs/14596702810/job/40945355275

```
2025-04-22T14:17:50.514984  ERROR: ship_client output was malformed in /__w/spring/spring/build/TestLogs/ship_test8/ship/client9.err. Exception: Expecting value: line 10 column 2 (char 115)
```

**Comment by heifner** [comment]
>

/__w/spring/spring/plugins/state_history_plugin/include/eosio/state_history_plugin/session.hpp:69:10: runtime error: member access within address 0x5f952ad91e10 which does not point to an object of type 'eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, (lambda at /__w/spring/spring/plugins/state_history_plugin/state_history_plugin.cpp:112:51), (lambda at /__w/spring/spring/plugins/state_history_plugin/state_history_plugin.cpp:115:51), (lambda at /__w/spring/spring/plugins/state_history_plugin/state_history_plugin.cpp:118:51)>'
0x5f952ad91e10: note: object has invalid vptr
 00 00 00 00  d1 e5 8b d3 90 5f 00 00  35 a2 30 16 6f 0c 83 d8  00 34 d9 2a 95 5f 00 00  40 4c 00 a0
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr


```
    #0 0x5f95246e141e in eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()::operator()() const /__w/spring/spring/plugins/state_history_plugin/include/eosio/state_history_plugin/session.hpp:69:10
    #1 0x5f95246e141e in boost::asio::detail::binder0<eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>::operator()() /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/bind_handler.hpp:60:5
    #2 0x5f95246e141e in void boost::asio::asio_handler_invoke<boost::asio::detail::binder0<eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>>(boost::asio::detail::binder0<eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>&, ...) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/handler_invoke_hook.hpp:88:3
    #3 0x5f95246e141e in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder0<eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>, eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>(boost::asio::detail::binder0<eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>&, eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()&) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/handler_invoke_helpers.hpp:54:3
    #4 0x5f95246e141e in void boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder0<eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>, eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>(boost::asio::detail::binder0<eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>&, boost::asio::detail::binder0<eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>*) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/bind_handler.hpp:111:3
    #5 0x5f95246e141e in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder0<eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>, boost::asio::detail::binder0<eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>>(boost::asio::detail::binder0<eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>&, boost::asio::detail::binder0<eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>&) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/handler_invoke_helpers.hpp:54:3
    #6 0x5f95246e141e in void boost::asio::detail::executor_function::complete<boost::asio::detail::binder0<eosio::state_history::session<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(unsigned int), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(fc::sha256 const&), void eosio::state_history_plugin_impl::create_listener<boost::asio::ip::tcp>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)::'lambda'(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&)::operator()(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>&&) const::'lambda'()::operator()()::'lambda'()::operator()() const::'lambda'(eosio::state_history::session_base*)>::awake_if_idle()::'lambda'()>, std::allocator<void>>(boost::asio::detail::executor_function::impl_base*, bool) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/executor_function.hpp:116:7
    #7 0x5f9524556817 in boost::asio::detail::executor_function::operator()() /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/executor_function.hpp:64:7
    #8 0x5f9524556817 in void boost::asio::asio_handler_invoke<boost::asio::detail::executor_function>(boost::asio::detail::executor_function&, ...) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/handler_invoke_hook.hpp:88:3
    #9 0x5f9524556817 in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::executor_function, boost::asio::detail::executor_function>(boost::asio::detail::executor_function&, boost::asio::detail::executor_function&) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/handler_invoke_helpers.hpp:54:3
    #10 0x5f9524556817 in boost::asio::detail::executor_op<boost::asio::detail::executor_function, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/executor_op.hpp:71:7
    #11 0x5f95246e4166 in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/scheduler_operation.hpp:40:5
    #12 0x5f95246e4166 in boost::asio::detail::strand_executor_service::run_ready_handlers(std::shared_ptr<boost::asio::detail::strand_executor_service::strand_impl>&) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/impl/strand_executor_service.ipp:150:8
    #13 0x5f95246e4166 in boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> const, void>::operator()() /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/impl/strand_executor_service.hpp:136:5
    #14 0x5f95246e4d95 in void boost::asio::asio_handler_invoke<boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> const, void>>(boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> const, void>&, ...) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/handler_invoke_hook.hpp:88:3
    #15 0x5f95246e4d95 in void boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> const, void>, boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> const, void>>(boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> const, void>&, boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> const, void>&) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/handler_invoke_helpers.hpp:54:3
    #16 0x5f95246e4d95 in boost::asio::detail::executor_op<boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> const, void>, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/executor_op.hpp:71:7
    #17 0x5f952452e33b in boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/scheduler_operation.hpp:40:5
    #18 0x5f952452e33b in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/impl/scheduler.ipp:493:12
    #19 0x5f952452d911 in boost::asio::detail::scheduler::run(boost::system::error_code&) /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/detail/impl/scheduler.ipp:210:10
    #20 0x5f952476e5f8 in boost::asio::io_context::run() /__w/spring/spring/libraries/boost/libs/asio/include/boost/asio/impl/io_context.ipp:64:24
    #21 0x5f952476e5f8 in eosio::chain::named_thread_pool<eosio::ship>::run_thread(unsigned long, std::function<void (fc::exception const&)> const&, std::function<void (unsigned long)> const&, std::promise<void>&, std::atomic<unsigned int>&, std::__exception_ptr::exception_ptr&, std::mutex&) /__w/spring/spring/libraries/chain/include/eosio/chain/thread_utils.hpp:247:18
    #22 0x5f9524772977 in void std::__invoke_impl<void, void (eosio::chain::named_thread_pool<eosio::ship>::*)(unsigned long, std::function<void (fc::exception const&)> const&, std::function<void (unsigned long)> const&, std::promise<void>&, std::atomic<unsigned int>&, std::__exception_ptr::exception_ptr&, std::mutex&), eosio::chain::named_thread_pool<eosio::ship>*, unsigned long, std::function<void (fc::exception const&)>, std::function<void (unsigned long)>, std::reference_wrapper<std::promise<void>>, std::reference_wrapper<std::atomic<unsigned int>>, std::reference_wrapper<std::__exception_ptr::exception_ptr>, std::reference_wrapper<std::mutex>>(std::__invoke_memfun_deref, void (eosio::chain::named_thread_pool<eosio::ship>::*&&)(unsigned long, std::function<void (fc::exception const&)> const&, std::function<void (unsigned long)> const&, std::promise<void>&, std::atomic<unsigned int>&, std::__exception_ptr::exception_ptr&, std::mutex&), eosio::chain::named_thread_pool<eosio::ship>*&&, unsigned long&&, std::function<void (fc::exception const&)>&&, std::function<void (unsigned long)>&&, std::reference_wrapper<std::promise<void>>&&, std::reference_wrapper<std::atomic<unsigned int>>&&, std::reference_wrapper<std::__exception_ptr::exception_ptr>&&, std::reference_wrapper<std::mutex>&&) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:74:14
    #23 0x5f952477275d in std::__invoke_result<void (eosio::chain::named_thread_pool<eosio::ship>::*)(unsigned long, std::function<void (fc::exception const&)> const&, std::function<void (unsigned long)> const&, std::promise<void>&, std::atomic<unsigned int>&, std::__exception_ptr::exception_ptr&, std::mutex&), eosio::chain::named_thread_pool<eosio::ship>*, unsigned long, std::function<void (fc::exception const&)>, std::function<void (unsigned long)>, std::reference_wrapper<std::promise<void>>, std::reference_wrapper<std::atomic<unsigned int>>, std::reference_wrapper<std::__exception_ptr::exception_ptr>, std::reference_wrapper<std::mutex>>::type std::__invoke<void (eosio::chain::named_thread_pool<eosio::ship>::*)(unsigned long, std::function<void (fc::exception const&)> const&, std::function<void (unsigned long)> const&, std::promise<void>&, std::atomic<unsigned int>&, std::__exception_ptr::exception_ptr&, std::mutex&), eosio::chain::named_thread_pool<eosio::ship>*, unsigned long, std::function<void (fc::exception const&)>, std::function<void (unsigned long)>, std::reference_wrapper<std::promise<void>>, std::reference_wrapper<std::atomic<unsigned int>>, std::reference_wrapper<std::__exception_ptr::exception_ptr>, std::reference_wrapper<std::mutex>>(void (eosio::chain::named_thread_pool<eosio::ship>::*&&)(unsigned long, std::function<void (fc::exception const&)> const&, std::function<void (unsigned long)> const&, std::promise<void>&, std::atomic<unsigned int>&, std::__exception_ptr::exception_ptr&, std::mutex&), eosio::chain::named_thread_pool<eosio::ship>*&&, unsigned long&&, std::function<void (fc::exception const&)>&&, std::function<void (unsigned long)>&&, std::reference_wrapper<std::promise<void>>&&, std::reference_wrapper<std::atomic<unsigned int>>&&, std::reference_wrapper<std::__exception_ptr::exception_ptr>&&, std::reference_wrapper<std::mutex>&&) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:96:14
    #24 0x5f952477275d in void std::thread::_Invoker<std::tuple<void (eosio::chain::named_thread_pool<eosio::ship>::*)(unsigned long, std::function<void (fc::exception const&)> const&, std::function<void (unsigned long)> const&, std::promise<void>&, std::atomic<unsigned int>&, std::__exception_ptr::exception_ptr&, std::mutex&), eosio::chain::named_thread_pool<eosio::ship>*, unsigned long, std::function<void (fc::exception const&)>, std::function<void (unsigned long)>, std::reference_wrapper<std::promise<void>>, std::reference_wrapper<std::atomic<unsigned int>>, std::reference_wrapper<std::__exception_ptr::exception_ptr>, std::reference_wrapper<std::mutex>>>::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul>) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_thread.h:259:13
    #25 0x5f952477275d in std::thread::_Invoker<std::tuple<void (eosio::chain::named_thread_pool<eosio::ship>::*)(unsigned long, std::function<void (fc::exception const&)> const&, std::function<void (unsigned long)> const&, std::promise<void>&, std::atomic<unsigned int>&, std::__exception_ptr::exception_ptr&, std::mutex&), eosio::chain::named_thread_pool<eosio::ship>*, unsigned long, std::function<void (fc::exception const&)>, std::function<void (unsigned long)>, std::reference_wrapper<std::promise<void>>, std::reference_wrapper<std::atomic<unsigned int>>, std::reference_wrapper<std::__exception_ptr::exception_ptr>, std::reference_wrapper<std::mutex>>>::operator()() /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_thread.h:266:11
    #26 0x5f952477275d in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (eosio::chain::named_thread_pool<eosio::ship>::*)(unsigned long, std::function<void (fc::exception const&)> const&, std::function<void (unsigned long)> const&, std::promise<void>&, std::atomic<unsigned int>&, std::__exception_ptr::exception_ptr&, std::mutex&), eosio::chain::named_thread_pool<eosio::ship>*, unsigned long, std::function<void (fc::exception const&)>, std::function<void (unsigned long)>, std::reference_wrapper<std::promise<void>>, std::reference_wrapper<std::atomic<unsigned int>>, std::reference_wrapper<std::__exception_ptr::exception_ptr>, std::reference_wrapper<std::mutex>>>>::_M_run() /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_thread.h:211:13
    #27 0x7c364e426252  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc252) (BuildId: e37fe1a879783838de78cbc8c80621fa685d58a2)
    #28 0x7c364e17fac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: cd410b710f0f094c6832edd95931006d883af48e)
    #29 0x7c364e21184f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: cd410b710f0f094c6832edd95931006d883af48e)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /__w/spring/spring/plugins/state_history_plugin/include/eosio/state_history_plugin/session.hpp:69:10 
```

**Comment by heifner** [comment]
I wonder if we should remove both of these:
https://github.com/AntelopeIO/spring/blob/f890f6e1da6bccdd79e9cdc11c767ba465f21d37/plugins/state_history_plugin/include/eosio/state_history_plugin/session.hpp#L115-L116

**Comment by spoonincode** [comment]
Removing those two lines will cause other problems; they exist so that failure on one coro indicates to the other coro to finish. And then only when both coros complete does,
https://github.com/AntelopeIO/spring/blob/f890f6e1da6bccdd79e9cdc11c767ba465f21d37/plugins/state_history_plugin/include/eosio/state_history_plugin/session.hpp#L79-L80
which will queue up destruction of the session. So removing these lines will probably introduce problems where one coro fails and the session just sticks around forever.

**Comment by spoonincode** [comment]
I think I can imagine a problematic call path; will work on it some

**Comment by heifner** [comment]
One approach would be to use a `shared_ptr<session>` but might be other solutions.
